VITE_FIREBASE_API_KEY= AIzaSyCeW5JWWQ72Ck0L_52WPxQFgF9x4UTijWY
VITE_FIREBASE_AUTH_DORMAIN= netflix-tailwind-64d48.firebaseapp.com
VITE_FIREBASE_PROJECT-ID=netflix-tailwind-64d48
VITE_FIREBASE_STORAGE_BUCKET=netflix-tailwind-64d48.appspot.com
VITE_MESSAGING_SENDER=1000634376140
VITE_APP_ID=1:1000634376140:web:750da69172ae8bd6450769